<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Guifen and Daniel are getting Married!</title>
    <link rel="icon" type="image/png" href="logo.png"/>
  </head>
  <style>
  	body {
		background: url(feet.jpg);
    	background-size: cover;
  	}
  	.main {
	    background: rgba(230,230,255,0.5);
	    max-width: 600px;
	    margin: 50px auto;
	    padding: 30px;
	    box-sizing: border-box;
	    color: #000;
	    text-align: center;
	    box-shadow: 0px 0px 50px #b9b7b7;
	    font-family: sans-serif;
	    border: 1px solid #ae6cda6e;
    	border-radius: 6px;
  		font-weight: bold;
  		color: #374f75;
  	}
  	h2{
  		
  	}
  	img {
	    border: 5px solid #eee;
  	}
  </style>
  <body>
  	<div class="main text">
	    <h2>Guifen and Daniel are getting Married!</h2>
	    <p><img src="gd1.jpg" width="300px" /></p>
	    <p>More details coming soon...</p>
 	</div>
 </body>
</html>
